{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "babel-loader": "^9.2.1",
    "ethers": "^6.13.4",
    "next": "15.0.3",
    "phaser": "^3.87.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3"
  }
}
